{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "*.js",
      "use": "@vercel/node"
    },
    {
      "src": "auth/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "users/*.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(test|setup-db|env-check|health)\\.js",
      "dest": "/$1.js"
    },
    {
      "src": "/(test|setup-db|env-check|health)",
      "dest": "/$1.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/auth/$1.js"
    },
    {
      "src": "/users/(.*)",
      "dest": "/users/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/frontend/build/index.html"
    }
  ]
}